{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    ".venv",
    "build",
    "dist"
  ],
  "extraPaths": [
    "src"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "venvPath": ".",
  "venv": ".venv"
}
